[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Programas da CF
[Directories]
OutputDir=C:\ProgramasDiversos
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;FlatStyle_D6;ActiveDelphi_D7DT;FCtrlsD7;mxOneInstance_D7;mxNativeExcel_d7;mxExport_D7;griaule;qrpt
Conditionals=
DebugSourceDirs=C:\Projetos\componentes\coolTray\
UsePackages=0
[Parameters]
RunParams=-noUpgrade -user 10000592 -tray  -uo 10033674 ***** -resourcebase
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=uMain.dfm
Item1=FmFornecACriticar\ufornACriticar.dfm
Item2=fmTabela\uTabela.dfm
Item3=fmPrecosAlteradosPorPeriodo\UpcoAlteradoPorPeriodo.dfm
Item4=fmOsDeposito\uOsDeposito.dfm
Item5=fmAvarias\uAvarias.dfm
Item6=fmAvarias\fmAbrirAvarias.dfm
Item7=fmAvarias\uCriaAvaria.dfm
Item8=fmAvarias\uAprovaAvaria.dfm
Item9=fmPropostas\uPropostaLoja.dfm
Item10=fmPropostas\uNovaProposta.dfm
Item11=..\Funcoes\uDestinoEmail.dfm
Item12=fmRelNotasTransf\uRelNotaTransf.dfm
Item13=fmMapaSeparacao\uMapa.dfm
Item14=fmMapaSeparacao\uCriaMapa.dfm
Item15=fmPrecos\Uprecoswell.dfm
Item16=fmPrecos\uReajuste.dfm
Item17=fmDescontoPedido\uDescPedido.dfm
Item18=fmAnaliseVenda\uAnaliseVenda.dfm
Item19=fmEtiquetas\uEtiquetas.dfm
Item20=fmEtiquetas\uPallet.dfm
Item21=fmRelNotasTransferidas\unNotasTransfrencia.dfm
Item22=fmPrecoCusto\uPrecosCusto.dfm
Item23=fmPrecoCusto\uetqNotas.dfm
Item24=fmResumoEstoque\uREsumoEstoque.dfm
Item25=fmDetalhesEntrada\uDetEntrada.dfm
Item26=fmTotalSaidas\uTotalSaidas.dfm
Item27=fmEmail\uenviaEmail.dfm
Item28=fmAlteraFinanceira\uAlteraFinanceira.dfm
Item29=fmPrecos\fmListaItensNotas\uListaItensPorNota.dfm
Item30=fmDetalhesNotas\uDetalhesNotas.dfm
Item31=fmRelatorioComissao\uRelatorioComissao.dfm
Item32=fmComporEstoque\uComporEstoque.dfm
Item33=fmEtiquetasClientes\unClientes.dfm
Item34=fmAjustaNota\uAjustaNota.dfm
Item35=fmAnaliseEstoque\uAnaliseEstoque.dfm
Item36=fmConREqProd\uConReqProd.dfm
Item37=fmRelatorioGeral\uRelGeral.dfm
Item38=fmAlterafornecedorPedido\UAlteraForPedido.dfm
Item39=fmClassificaProd\uClassificaProd.dfm
Item40=fmCompFornecedor\uCompFornecedor.dfm
Item41=FmFornecACriticar\uListaFornecedores.dfm
Item42=fmParametros\uParametros.dfm
Item43=fmRemoveRegTEF\uRemoveRegTEF.dfm
Item44=fmCadastrarNCM\uCadastrarNCM.dfm
Item45=fmAjustaSPED\uAjustaSPED.dfm
Item46=fmListaPrecosCustoPorNota\uCustoPorPedido.dfm
Item47=fmObterSaldoFiscal\uObterSaldoFiscal.dfm
Item48=fmRemoveRegTEF\uAlteraModalidadePagto.dfm
Item49=fmSelecionaUo\uSelecionaUo.dfm
Item50=fmGeraEstoque\uGeraEstoque.dfm
Item51=fmRelInventario\uRelInventario.dfm
Item52=fmCategorias\uSelCat.dfm
Item53=fmGeraEstoque\fmTotalEntSai\uTotalEntSai.dfm
Item54=fmGeraEstoque\fmDetalhesCRUC\uDetalhesCRUC.dfm
Item55=fmGeraEstoque\fmPedidosFornecedor\uPedidosFornecedor.dfm
Item56=fmGeraEstoque\fmExportacao\uExportaTable.dfm
Item57=fmResumoECF\uResumoECF.dfm
Item58=fmRRANA\uRRANA.dfm
Item59=fmCEP\uCEP.dfm
Item60=fmMudaSerieNota\fmMudaSerieNota.dfm
Item61=fmBuscaCidade\uBuscaCidade.dfm
Item62=fmCadImagem\uCadImagem.dfm
Item63=fmManutencaoCx\uManutencaoCX.dfm
Item64=fmCadastraImpNFE\uCadImpNFE.dfm
Item65=fmCadastraImpNFE\uListaImpNFE.dfm
Item66=fmGeraEstoque\fmTipoImpressao\uTipoImpGeraEstoque.dfm
Item67=fmPermissoes\uPermissoes.dfm
Item68=fmResumoCaixa\uResumoCaixa.dfm
Item69=fmExportaPedido\uExportaPedido.dfm
Item70=fmItensSemMov\uItensSemMov.dfm
Item71=fmAjustaNumeracao\unAjusteNumeracao.dfm
Item72=fmCargaDados\uCargaVendas.dfm
Item73=fmReqTransferidas\uReqTransferidas.dfm
Item74=fmReqEmSeparacao\uReqEmSeparacao.dfm
Item75=fmRelPedForn\uRelPedForn.dfm
Item76=fmRotinasDiversas\uRotinasDiversas.dfm
Item77=fmconsultaPedidoCompra\uConsultaPedCompra.dfm
Item78=fmNotasAgregadas\uNotasAgregadas.dfm
Item79=uCredCliente.dfm
Item80=fmRemLancContabil\uRemLancContabil.dfm
Item81=fmTabela\uTabelaModal.dfm
Item82=fmCadBairro\uCadBairro.dfm
Item83=uDM\uDm.dfm
Item84=fmAjChNfe\aAjChNfe.dfm
Item85=fmTelnet\ufmTelnet.dfm
Item86=..\Funcoes\autorizacoes\ufmAutorizacao.dfm
Item87=ProgramasCasaFreitas.drc
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=11
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Walter Carvalho
FileDescription=Programas  CF
FileVersion=1.11.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\FlatFCtrlsD7.bpl=Flat Controls v1.53
c:\program files (x86)\borland\delphi7\Projects\Bpl\bmsPack_D7.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ggauge_d7.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\D7Units
Item1=..\D6Units
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\D6Units
