/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SBDEError 64752
#define bdeconst_SNoDataSetField 64753
#define bdeconst_SNoCachedUpdates 64754
#define bdeconst_SNoFieldAccess 64755
#define bdeconst_SUntitled 64756
#define bdeconst_SLocalTransDirty 64757
#define bdeconst_SAutoSessionActive 64768
#define bdeconst_SDuplicateDatabaseName 64769
#define bdeconst_SDuplicateSessionName 64770
#define bdeconst_SInvalidSessionName 64771
#define bdeconst_SDatabaseNameMissing 64772
#define bdeconst_SSessionNameMissing 64773
#define bdeconst_SDatabaseOpen 64774
#define bdeconst_SDatabaseClosed 64775
#define bdeconst_SDatabaseHandleSet 64776
#define bdeconst_SSessionActive 64777
#define bdeconst_SHandleError 64778
#define bdeconst_SNoReferenceTableName 64779
#define bdeconst_SNoParameterValue 64780
#define bdeconst_SLoginError 64781
#define bdeconst_SInitError 64782
#define bdeconst_SIDAPILangID 64783
#define mxExport_rsDark_TABLE_FONT_COLOR 64784
#define mxExport_rsSaveTitle 64785
#define mxExport_rsFilterHTML 64786
#define mxExport_rsFilterExcel 64787
#define mxExport_rsFilterWord 64788
#define mxExport_rsFilterText 64789
#define mxExport_rsFilterComma 64790
#define mxExport_rsFilterTab 64791
#define mxExport_rsFilterRTF 64792
#define mxExport_rsFilterDIF 64793
#define mxExport_rsFilterSYLK 64794
#define JConsts_sChangeJPGSize 64795
#define JConsts_sJPEGError 64796
#define JConsts_sJPEGImageFile 64797
#define bdeconst_SAutoSessionExclusive 64798
#define bdeconst_SAutoSessionExists 64799
#define mxExport_rsOlive_ALINK 64800
#define mxExport_rsOlive_VLINK 64801
#define mxExport_rsOlive_HEAD_BGCOLOR 64802
#define mxExport_rsOlive_HEAD_FONT_COLOR 64803
#define mxExport_rsOlive_TABLE_BGCOLOR 64804
#define mxExport_rsOlive_TABLE_ODD_BGCOLOR 64805
#define mxExport_rsOlive_TABLE_FONT_COLOR 64806
#define mxExport_rsDark_BGCOLOR 64807
#define mxExport_rsDark_TEXT 64808
#define mxExport_rsDark_LINK 64809
#define mxExport_rsDark_ALINK 64810
#define mxExport_rsDark_VLINK 64811
#define mxExport_rsDark_HEAD_BGCOLOR 64812
#define mxExport_rsDark_HEAD_FONT_COLOR 64813
#define mxExport_rsDark_TABLE_BGCOLOR 64814
#define mxExport_rsDark_TABLE_ODD_BGCOLOR 64815
#define mxExport_rsGray_RTF_HEAD_BGCOLOR 64816
#define mxExport_rsGray_RTF_TABLE_BGCOLOR 64817
#define mxExport_rsGray_RTF_TABLE_ODD_BGCOLOR 64818
#define mxExport_rsMsMoney_BGCOLOR 64819
#define mxExport_rsMsMoney_TEXT 64820
#define mxExport_rsMsMoney_LINK 64821
#define mxExport_rsMsMoney_ALINK 64822
#define mxExport_rsMsMoney_VLINK 64823
#define mxExport_rsMsMoney_HEAD_BGCOLOR 64824
#define mxExport_rsMsMoney_HEAD_FONT_COLOR 64825
#define mxExport_rsMsMoney_TABLE_BGCOLOR 64826
#define mxExport_rsMsMoney_TABLE_ODD_BGCOLOR 64827
#define mxExport_rsMsMoney_TABLE_FONT_COLOR 64828
#define mxExport_rsOlive_BGCOLOR 64829
#define mxExport_rsOlive_TEXT 64830
#define mxExport_rsOlive_LINK 64831
#define mxExport_rsColorful_TABLE_ODD_BGCOLOR 64832
#define mxExport_rsColorful_TABLE_FONT_COLOR 64833
#define mxExport_rsColorful_RTF_TABLE_FONT_COLOR 64834
#define mxExport_rsColorful_RTF_HEAD_BGCOLOR 64835
#define mxExport_rsColorful_RTF_TABLE_BGCOLOR 64836
#define mxExport_rsColorful_RTF_TABLE_ODD_BGCOLOR 64837
#define mxExport_rsGray_BGCOLOR 64838
#define mxExport_rsGray_TEXT 64839
#define mxExport_rsGray_LINK 64840
#define mxExport_rsGray_ALINK 64841
#define mxExport_rsGray_VLINK 64842
#define mxExport_rsGray_HEAD_BGCOLOR 64843
#define mxExport_rsGray_HEAD_FONT_COLOR 64844
#define mxExport_rsGray_TABLE_BGCOLOR 64845
#define mxExport_rsGray_TABLE_ODD_BGCOLOR 64846
#define mxExport_rsGray_TABLE_FONT_COLOR 64847
#define mxExport_rsClassic_TABLE_BGCOLOR 64848
#define mxExport_rsClassic_TABLE_ODD_BGCOLOR 64849
#define mxExport_rsClassic_TABLE_FONT_COLOR 64850
#define mxExport_rsClassic_RTF_TABLE_FONT_COLOR 64851
#define mxExport_rsClassic_RTF_HEAD_FONT_COLOR 64852
#define mxExport_rsClassic_RTF_HEAD_BGCOLOR 64853
#define mxExport_rsClassic_RTF_TABLE_BGCOLOR 64854
#define mxExport_rsClassic_RTF_TABLE_ODD_BGCOLOR 64855
#define mxExport_rsColorful_BGCOLOR 64856
#define mxExport_rsColorful_TEXT 64857
#define mxExport_rsColorful_LINK 64858
#define mxExport_rsColorful_ALINK 64859
#define mxExport_rsColorful_VLINK 64860
#define mxExport_rsColorful_HEAD_BGCOLOR 64861
#define mxExport_rsColorful_HEAD_FONT_COLOR 64862
#define mxExport_rsColorful_TABLE_BGCOLOR 64863
#define mxExport_rsBW_TEXT 64864
#define mxExport_rsBW_LINK 64865
#define mxExport_rsBW_ALINK 64866
#define mxExport_rsBW_VLINK 64867
#define mxExport_rsBW_HEAD_BGCOLOR 64868
#define mxExport_rsBW_HEAD_FONT_COLOR 64869
#define mxExport_rsBW_TABLE_BGCOLOR 64870
#define mxExport_rsBW_TABLE_ODD_BGCOLOR 64871
#define mxExport_rsBW_TABLE_FONT_COLOR 64872
#define mxExport_rsClassic_BGCOLOR 64873
#define mxExport_rsClassic_TEXT 64874
#define mxExport_rsClassic_LINK 64875
#define mxExport_rsClassic_ALINK 64876
#define mxExport_rsClassic_VLINK 64877
#define mxExport_rsClassic_HEAD_BGCOLOR 64878
#define mxExport_rsClassic_HEAD_FONT_COLOR 64879
#define mxExport_rsTempPrefix 64880
#define mxExport_rsDefaultFontFace 64881
#define mxExport_rsStandard_BGCOLOR 64882
#define mxExport_rsStandard_TEXT 64883
#define mxExport_rsStandard_LINK 64884
#define mxExport_rsStandard_ALINK 64885
#define mxExport_rsStandard_VLINK 64886
#define mxExport_rsStandard_HEAD_BGCOLOR 64887
#define mxExport_rsStandard_HEAD_FONT_COLOR 64888
#define mxExport_rsStandard_TABLE_BGCOLOR 64889
#define mxExport_rsStandard_TABLE_ODD_BGCOLOR 64890
#define mxExport_rsStandard_TABLE_FONT_COLOR 64891
#define mxExport_rsStandard_RTF_HEAD_BGCOLOR 64892
#define mxExport_rsStandard_RTF_TABLE_BGCOLOR 64893
#define mxExport_rsStandard_RTF_TABLE_ODD_BGCOLOR 64894
#define mxExport_rsBW_BGCOLOR 64895
#define VDBConsts_SRemoteLogin 64896
#define mxExport_rsExportingDataSet 64897
#define mxExport_rsFieldIsUnknown 64898
#define mxExport_rsFieldIsBinary 64899
#define mxExport_rsNullValue 64900
#define mxExport_rsTrue 64901
#define mxExport_rsFalse 64902
#define mxExport_rsExportCaption 64903
#define mxExport_rsExport 64904
#define mxExport_rsCancel 64905
#define mxExport_rsCreated 64906
#define mxExport_rsProcessing 64907
#define mxExport_rsSelectFormat 64908
#define mxExport_rsCopiedToClipboard 64909
#define mxExport_rsExportToFile 64910
#define mxExport_rsViewOnly 64911
#define ADOConst_sValueAttr 64912
#define VDBConsts_SFirstRecord 64913
#define VDBConsts_SPriorRecord 64914
#define VDBConsts_SNextRecord 64915
#define VDBConsts_SLastRecord 64916
#define VDBConsts_SInsertRecord 64917
#define VDBConsts_SDeleteRecord 64918
#define VDBConsts_SEditRecord 64919
#define VDBConsts_SPostEdit 64920
#define VDBConsts_SCancelEdit 64921
#define VDBConsts_SRefreshRecord 64922
#define VDBConsts_SDeleteRecordQuestion 64923
#define VDBConsts_SDeleteMultipleRecordsQuestion 64924
#define VDBConsts_SDataSourceFixed 64925
#define VDBConsts_SPropDefByLookup 64926
#define VDBConsts_STooManyColumns 64927
#define DBConsts_SCouldNotParseTimeStamp 64928
#define DBConsts_SInvalidSqlTimeStamp 64929
#define ADOConst_SInvalidEnumValue 64930
#define ADOConst_SMissingConnection 64931
#define ADOConst_SNoDetailFilter 64932
#define ADOConst_SBookmarksRequired 64933
#define ADOConst_SMissingCommandText 64934
#define ADOConst_SNoResultSet 64935
#define ADOConst_SADOCreateError 64936
#define ADOConst_SEventsNotSupported 64937
#define ADOConst_SUsupportedFieldType 64938
#define ADOConst_SConnectionRequired 64939
#define ADOConst_SCantRequery 64940
#define ADOConst_SNoFilterOptions 64941
#define ADOConst_SRecordsetNotOpen 64942
#define ADOConst_sNameAttr 64943
#define DBConsts_SExprEmptyInList 64944
#define DBConsts_SInvalidKeywordUse 64945
#define DBConsts_STextFalse 64946
#define DBConsts_STextTrue 64947
#define DBConsts_SParameterNotFound 64948
#define DBConsts_SInvalidVersion 64949
#define DBConsts_SBadFieldType 64950
#define DBConsts_SProviderSQLNotSupported 64951
#define DBConsts_SProviderExecuteNotSupported 64952
#define DBConsts_SExprNoAggOnCalcs 64953
#define DBConsts_SDataSetUnidirectional 64954
#define DBConsts_SUnassignedVar 64955
#define DBConsts_SRecordNotFound 64956
#define DBConsts_SBcdOverflow 64957
#define DBConsts_SInvalidBcdValue 64958
#define DBConsts_SInvalidFormatType 64959
#define DBConsts_SExprInvalidChar 64960
#define DBConsts_SExprNoLParen 64961
#define DBConsts_SExprNoRParen 64962
#define DBConsts_SExprNoRParenOrComma 64963
#define DBConsts_SExprExpected 64964
#define DBConsts_SExprBadField 64965
#define DBConsts_SExprBadNullTest 64966
#define DBConsts_SExprRangeError 64967
#define DBConsts_SExprIncorrect 64968
#define DBConsts_SExprNothing 64969
#define DBConsts_SExprTypeMis 64970
#define DBConsts_SExprBadScope 64971
#define DBConsts_SExprNoArith 64972
#define DBConsts_SExprNotAgg 64973
#define DBConsts_SExprBadConst 64974
#define DBConsts_SExprNoAggFilter 64975
#define DBConsts_SFieldReadOnly 64976
#define DBConsts_SNotIndexField 64977
#define DBConsts_SNoIndexForFields 64978
#define DBConsts_SIndexNotFound 64979
#define DBConsts_SCircularDataLink 64980
#define DBConsts_SLookupInfoError 64981
#define DBConsts_SDataSourceChange 64982
#define DBConsts_SDataSetOpen 64983
#define DBConsts_SNotEditing 64984
#define DBConsts_SDataSetClosed 64985
#define DBConsts_SDataSetEmpty 64986
#define DBConsts_SDataSetReadOnly 64987
#define DBConsts_SNestedDataSetClass 64988
#define DBConsts_SExprTermination 64989
#define DBConsts_SExprNameError 64990
#define DBConsts_SExprStringError 64991
#define DBConsts_SDuplicateFieldName 64992
#define DBConsts_SFieldNotFound 64993
#define DBConsts_SFieldAccessError 64994
#define DBConsts_SFieldValueError 64995
#define DBConsts_SFieldRangeError 64996
#define DBConsts_SBcdFieldRangeError 64997
#define DBConsts_SInvalidIntegerValue 64998
#define DBConsts_SInvalidBoolValue 64999
#define DBConsts_SInvalidFloatValue 65000
#define DBConsts_SFieldTypeMismatch 65001
#define DBConsts_SFieldSizeMismatch 65002
#define DBConsts_SInvalidVarByteArray 65003
#define DBConsts_SFieldOutOfRange 65004
#define DBConsts_SFieldRequired 65005
#define DBConsts_SDataSetMissing 65006
#define DBConsts_SInvalidCalcType 65007
#define QConsts_SUnknownImageFormat 65008
#define QConsts_SUnableToWrite 65009
#define QConsts_SUndo 65010
#define QConsts_SRedo 65011
#define QConsts_SLine 65012
#define QConsts_SCut 65013
#define QConsts_SCopy 65014
#define QConsts_SPaste 65015
#define QConsts_SClear 65016
#define QConsts_SSelectAll 65017
#define QConsts_SNoAppInLib 65018
#define QConsts_SDuplicateApp 65019
#define DBConsts_SInvalidFieldSize 65020
#define DBConsts_SInvalidFieldKind 65021
#define DBConsts_SUnknownFieldType 65022
#define DBConsts_SFieldNameMissing 65023
#define QConsts_SAllButton 65024
#define QConsts_SCannotDragForm 65025
#define QConsts_SUnnamed 65026
#define QConsts_SName 65027
#define QConsts_SSize 65028
#define QConsts_SType 65029
#define QConsts_SDate 65030
#define QConsts_SAttributes 65031
#define QConsts_SDuplicateMenus 65032
#define QConsts_SImageIndexError 65033
#define QConsts_SInvalidImageDimensions 65034
#define QConsts_SInvalidImageDimension 65035
#define QConsts_SInvalidMimeSourceStream 65036
#define QConsts_SMimeNotSupportedForIcon 65037
#define QConsts_SOpen 65038
#define QConsts_SSave 65039
#define QConsts_SMenuNotFound 65040
#define QConsts_SMenuSetFormError 65041
#define QConsts_SGroupIndexTooLow 65042
#define QConsts_SNoMDIForm 65043
#define QConsts_SNotAnMDIForm 65044
#define QConsts_SMDIChildNotVisible 65045
#define QConsts_SControlParentSetToSelf 65046
#define QConsts_SOKButton 65047
#define QConsts_SCancelButton 65048
#define QConsts_SYesButton 65049
#define QConsts_SNoButton 65050
#define QConsts_SHelpButton 65051
#define QConsts_SCloseButton 65052
#define QConsts_SIgnoreButton 65053
#define QConsts_SRetryButton 65054
#define QConsts_SAbortButton 65055
#define QConsts_SmkcIns 65056
#define QConsts_SmkcDel 65057
#define QConsts_SmkcShift 65058
#define QConsts_SmkcCtrl 65059
#define QConsts_SmkcAlt 65060
#define QConsts_SInvalidPixelFormat 65061
#define QConsts_SNoCanvasHandle 65062
#define QConsts_SInvalidCanvasState 65063
#define QConsts_SInvalidImageSize 65064
#define QConsts_SInvalidColorDepth 65065
#define QConsts_SCannotFocus 65066
#define QConsts_SParentRequired 65067
#define QConsts_SVisibleChanged 65068
#define QConsts_SMenuIndexError 65069
#define QConsts_SMenuReinserted 65070
#define QConsts_SNoMenuRecursion 65071
#define QConsts_STooManyMessageBoxButtons 65072
#define QConsts_SmkcBkSp 65073
#define QConsts_SmkcTab 65074
#define QConsts_SmkcBackTab 65075
#define QConsts_SmkcEsc 65076
#define QConsts_SmkcReturn 65077
#define QConsts_SmkcEnter 65078
#define QConsts_SmkcSpace 65079
#define QConsts_SmkcPgUp 65080
#define QConsts_SmkcPgDn 65081
#define QConsts_SmkcEnd 65082
#define QConsts_SmkcHome 65083
#define QConsts_SmkcLeft 65084
#define QConsts_SmkcUp 65085
#define QConsts_SmkcRight 65086
#define QConsts_SmkcDown 65087
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65088
#define IdResourceStrings_RSUnevenSizeInEncodeStream 65089
#define IdResourceStrings_RSMessageEncoderNotFound 65090
#define IdResourceStrings_RSUnrecognizedUUEEncodingScheme 65091
#define IdResourceStrings_RSThreadTerminateAndWaitFor 65092
#define ComConst_SOleError 65093
#define ComConst_SNoMethod 65094
#define ComConst_SVarNotObject 65095
#define ComConst_STooManyParams 65096
#define ComConst_SDCOMNotInstalled 65097
#define OleConst_SCannotActivate 65098
#define OleConst_SNoWindowHandle 65099
#define OleConst_SInvalidLicense 65100
#define OleConst_SNotLicensed 65101
#define OleConst_sNoRunningObject 65102
#define QConsts_SInvalidCreateWidget 65103
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65104
#define IdResourceStrings_RSSocksServerTTLExpiredError 65105
#define IdResourceStrings_RSSocksServerCommandError 65106
#define IdResourceStrings_RSSocksServerAddressError 65107
#define IdResourceStrings_RSSSLAcceptError 65108
#define IdResourceStrings_RSSSLConnectError 65109
#define IdResourceStrings_RSSSLSettingCipherError 65110
#define IdResourceStrings_RSSSLCreatingContextError 65111
#define IdResourceStrings_RSSSLLoadingRootCertError 65112
#define IdResourceStrings_RSSSLLoadingCertError 65113
#define IdResourceStrings_RSSSLLoadingKeyError 65114
#define IdResourceStrings_RSSSLGetMethodError 65115
#define IdResourceStrings_RSSSLDataBindingError 65116
#define IdResourceStrings_RSOSSLModeNotSet 65117
#define IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary 65118
#define IdResourceStrings_RSOSSLStatusString 65119
#define IdResourceStrings_RSStackENOTEMPTY 65120
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65121
#define IdResourceStrings_RSTIdMessagePartCreate 65122
#define IdResourceStrings_RSTELNETSRVOnDataAvailableIsNil 65123
#define IdResourceStrings_RSTELNETCLIConnectError 65124
#define IdResourceStrings_RSSocksRequestFailed 65125
#define IdResourceStrings_RSSocksRequestServerFailed 65126
#define IdResourceStrings_RSSocksRequestIdentFailed 65127
#define IdResourceStrings_RSSocksUnknownError 65128
#define IdResourceStrings_RSSocksServerRespondError 65129
#define IdResourceStrings_RSSocksAuthMethodError 65130
#define IdResourceStrings_RSSocksAuthError 65131
#define IdResourceStrings_RSSocksServerGeneralError 65132
#define IdResourceStrings_RSSocksServerPermissionError 65133
#define IdResourceStrings_RSSocksServerNetUnreachableError 65134
#define IdResourceStrings_RSSocksServerHostUnreachableError 65135
#define IdResourceStrings_RSStackENETDOWN 65136
#define IdResourceStrings_RSStackENETUNREACH 65137
#define IdResourceStrings_RSStackENETRESET 65138
#define IdResourceStrings_RSStackECONNABORTED 65139
#define IdResourceStrings_RSStackECONNRESET 65140
#define IdResourceStrings_RSStackENOBUFS 65141
#define IdResourceStrings_RSStackEISCONN 65142
#define IdResourceStrings_RSStackENOTCONN 65143
#define IdResourceStrings_RSStackESHUTDOWN 65144
#define IdResourceStrings_RSStackETOOMANYREFS 65145
#define IdResourceStrings_RSStackETIMEDOUT 65146
#define IdResourceStrings_RSStackECONNREFUSED 65147
#define IdResourceStrings_RSStackELOOP 65148
#define IdResourceStrings_RSStackENAMETOOLONG 65149
#define IdResourceStrings_RSStackEHOSTDOWN 65150
#define IdResourceStrings_RSStackEHOSTUNREACH 65151
#define IdResourceStrings_RSStackEMFILE 65152
#define IdResourceStrings_RSStackEWOULDBLOCK 65153
#define IdResourceStrings_RSStackEINPROGRESS 65154
#define IdResourceStrings_RSStackEALREADY 65155
#define IdResourceStrings_RSStackENOTSOCK 65156
#define IdResourceStrings_RSStackEDESTADDRREQ 65157
#define IdResourceStrings_RSStackEMSGSIZE 65158
#define IdResourceStrings_RSStackEPROTOTYPE 65159
#define IdResourceStrings_RSStackENOPROTOOPT 65160
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65161
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65162
#define IdResourceStrings_RSStackEOPNOTSUPP 65163
#define IdResourceStrings_RSStackEPFNOSUPPORT 65164
#define IdResourceStrings_RSStackEAFNOSUPPORT 65165
#define IdResourceStrings_RSStackEADDRINUSE 65166
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65167
#define IdResourceStrings_RSMsgClientEncodingAttachment 65168
#define IdResourceStrings_RSMsgClientUnkownMessagePartType 65169
#define IdResourceStrings_RSMsgClientInvalidEncoding 65170
#define IdResourceStrings_RSFTPUnknownHost 65171
#define IdResourceStrings_RSInvalidFTPListingFormat 65172
#define IdResourceStrings_RSFTPStatusReady 65173
#define IdResourceStrings_RSFTPStatusStartTransfer 65174
#define IdResourceStrings_RSFTPStatusDoneTransfer 65175
#define IdResourceStrings_RSFTPStatusAbortTransfer 65176
#define IdResourceStrings_RSInvalidServiceName 65177
#define IdResourceStrings_RSStackError 65178
#define IdResourceStrings_RSStackEINTR 65179
#define IdResourceStrings_RSStackEBADF 65180
#define IdResourceStrings_RSStackEACCES 65181
#define IdResourceStrings_RSStackEFAULT 65182
#define IdResourceStrings_RSStackEINVAL 65183
#define IdResourceStrings_RSIdNoDataToRead 65184
#define IdResourceStrings_RSCanNotBindRange 65185
#define IdResourceStrings_RSInvalidPortRange 65186
#define IdResourceStrings_RSReadTimeout 65187
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65188
#define IdResourceStrings_RSEMailSymbolOutsideAddress 65189
#define IdResourceStrings_RSWS2CallError 65190
#define IdResourceStrings_RSWS2LoadError 65191
#define IdResourceStrings_RSStatusResolving 65192
#define IdResourceStrings_RSStatusConnecting 65193
#define IdResourceStrings_RSStatusConnected 65194
#define IdResourceStrings_RSStatusDisconnecting 65195
#define IdResourceStrings_RSStatusDisconnected 65196
#define IdResourceStrings_RSStatusText 65197
#define IdResourceStrings_RSConnectTimeout 65198
#define IdResourceStrings_RSMsgClientEncodingText 65199
#define ComStrs_sFailSetCalMaxSelRange 65200
#define ComStrs_sFailSetCalMinMaxRange 65201
#define ComStrs_sFailsetCalSelRange 65202
#define WinHelpViewer_hNoKeyword 65203
#define IdResourceStrings_RSAlreadyConnected 65204
#define IdResourceStrings_RSCannotAllocateSocket 65205
#define IdResourceStrings_RSConnectionClosedGracefully 65206
#define IdResourceStrings_RSCouldNotBindSocket 65207
#define IdResourceStrings_RSFailedTimeZoneInfo 65208
#define IdResourceStrings_RSNotEnoughDataInBuffer 65209
#define IdResourceStrings_RSWinsockInitializationError 65210
#define IdResourceStrings_RSSetSizeExceeded 65211
#define IdResourceStrings_RSFileNotFound 65212
#define IdResourceStrings_RSOnlyOneAntiFreeze 65213
#define IdResourceStrings_RSNotConnected 65214
#define IdResourceStrings_RSObjectTypeNotSupported 65215
#define ExtCtrls_clNameWindowText 65216
#define ComStrs_sTabFailClear 65217
#define ComStrs_sTabFailDelete 65218
#define ComStrs_sTabFailRetrieve 65219
#define ComStrs_sTabFailGetObject 65220
#define ComStrs_sTabFailSet 65221
#define ComStrs_sTabFailSetObject 65222
#define ComStrs_sTabMustBeMultiLine 65223
#define ComStrs_sInvalidIndex 65224
#define ComStrs_sInsertError 65225
#define ComStrs_sPageIndexError 65226
#define ComStrs_sInvalidComCtl32 65227
#define ComStrs_sDateTimeMax 65228
#define ComStrs_sDateTimeMin 65229
#define ComStrs_sNeedAllowNone 65230
#define ComStrs_sFailSetCalDateTime 65231
#define ExtCtrls_clNameGrayText 65232
#define ExtCtrls_clNameHighlight 65233
#define ExtCtrls_clNameHighlightText 65234
#define ExtCtrls_clNameInactiveBorder 65235
#define ExtCtrls_clNameInactiveCaption 65236
#define ExtCtrls_clNameInactiveCaptionText 65237
#define ExtCtrls_clNameInfoBk 65238
#define ExtCtrls_clNameInfoText 65239
#define ExtCtrls_clNameMenu 65240
#define ExtCtrls_clNameMenuText 65241
#define ExtCtrls_clNameNone 65242
#define ExtCtrls_clNameScrollBar 65243
#define ExtCtrls_clName3DDkShadow 65244
#define ExtCtrls_clName3DLight 65245
#define ExtCtrls_clNameWindow 65246
#define ExtCtrls_clNameWindowFrame 65247
#define ExtCtrls_clNameAqua 65248
#define ExtCtrls_clNameWhite 65249
#define ExtCtrls_clNameMoneyGreen 65250
#define ExtCtrls_clNameSkyBlue 65251
#define ExtCtrls_clNameCream 65252
#define ExtCtrls_clNameMedGray 65253
#define ExtCtrls_clNameActiveBorder 65254
#define ExtCtrls_clNameActiveCaption 65255
#define ExtCtrls_clNameAppWorkSpace 65256
#define ExtCtrls_clNameBackground 65257
#define ExtCtrls_clNameBtnFace 65258
#define ExtCtrls_clNameBtnHighlight 65259
#define ExtCtrls_clNameBtnShadow 65260
#define ExtCtrls_clNameBtnText 65261
#define ExtCtrls_clNameCaptionText 65262
#define ExtCtrls_clNameDefault 65263
#define HelpIntfs_hNoContext 65264
#define HelpIntfs_hNoTopics 65265
#define ExtCtrls_clNameBlack 65266
#define ExtCtrls_clNameMaroon 65267
#define ExtCtrls_clNameGreen 65268
#define ExtCtrls_clNameOlive 65269
#define ExtCtrls_clNameNavy 65270
#define ExtCtrls_clNamePurple 65271
#define ExtCtrls_clNameTeal 65272
#define ExtCtrls_clNameGray 65273
#define ExtCtrls_clNameSilver 65274
#define ExtCtrls_clNameRed 65275
#define ExtCtrls_clNameLime 65276
#define ExtCtrls_clNameYellow 65277
#define ExtCtrls_clNameBlue 65278
#define ExtCtrls_clNameFuchsia 65279
#define Consts_SInvalidClipFmt 65280
#define Consts_SIconToClipboard 65281
#define Consts_SCannotOpenClipboard 65282
#define Consts_SInvalidMemoSize 65283
#define Consts_SDuplicateMenus 65284
#define Consts_SCannotOpenAVI 65285
#define Consts_SDockedCtlNeedsName 65286
#define Consts_SDockTreeRemoveError 65287
#define Consts_SDockZoneNotFound 65288
#define Consts_SDockZoneHasNoCtl 65289
#define Consts_SMultiSelectRequired 65290
#define Consts_SSeparator 65291
#define Consts_SErrorSettingCount 65292
#define Consts_SListBoxMustBeVirtual 65293
#define HelpIntfs_hNoTableOfContents 65294
#define HelpIntfs_hNothingFound 65295
#define Consts_SmkcSpace 65296
#define Consts_SmkcPgUp 65297
#define Consts_SmkcPgDn 65298
#define Consts_SmkcEnd 65299
#define Consts_SmkcHome 65300
#define Consts_SmkcLeft 65301
#define Consts_SmkcUp 65302
#define Consts_SmkcRight 65303
#define Consts_SmkcDown 65304
#define Consts_SmkcIns 65305
#define Consts_SmkcDel 65306
#define Consts_SmkcShift 65307
#define Consts_SmkcCtrl 65308
#define Consts_SmkcAlt 65309
#define Consts_SOutOfRange 65310
#define Consts_SInsertLineError 65311
#define Consts_SMsgDlgConfirm 65312
#define Consts_SMsgDlgYes 65313
#define Consts_SMsgDlgNo 65314
#define Consts_SMsgDlgOK 65315
#define Consts_SMsgDlgCancel 65316
#define Consts_SMsgDlgHelp 65317
#define Consts_SMsgDlgAbort 65318
#define Consts_SMsgDlgRetry 65319
#define Consts_SMsgDlgIgnore 65320
#define Consts_SMsgDlgAll 65321
#define Consts_SMsgDlgNoToAll 65322
#define Consts_SMsgDlgYesToAll 65323
#define Consts_SmkcBkSp 65324
#define Consts_SmkcTab 65325
#define Consts_SmkcEsc 65326
#define Consts_SmkcEnter 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SVMetafiles 65335
#define Consts_SVEnhMetafiles 65336
#define Consts_SVIcons 65337
#define Consts_SVBitmaps 65338
#define Consts_SMaskErr 65339
#define Consts_SMaskEditErr 65340
#define Consts_SMsgDlgWarning 65341
#define Consts_SMsgDlgError 65342
#define Consts_SMsgDlgInformation 65343
#define Consts_SMDIChildNotVisible 65344
#define Consts_SVisibleChanged 65345
#define Consts_SCannotShowModal 65346
#define Consts_SPropertyOutOfRange 65347
#define Consts_SMenuIndexError 65348
#define Consts_SMenuReinserted 65349
#define Consts_SMenuNotFound 65350
#define Consts_SNoTimers 65351
#define Consts_SGroupIndexTooLow 65352
#define Consts_SNoMDIForm 65353
#define Consts_SImageCanvasNeedsBitmap 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SOleGraphic 65360
#define Consts_SUnknownExtension 65361
#define Consts_SUnknownClipboardFormat 65362
#define Consts_SOutOfResources 65363
#define Consts_SNoCanvasHandle 65364
#define Consts_SInvalidImageSize 65365
#define Consts_SInvalidImageList 65366
#define Consts_SReplaceImage 65367
#define Consts_SImageIndexError 65368
#define Consts_SImageReadFail 65369
#define Consts_SImageWriteFail 65370
#define Consts_SWindowDCError 65371
#define Consts_SWindowClass 65372
#define Consts_SCannotFocus 65373
#define Consts_SParentRequired 65374
#define Consts_SParentGivenNotAParent 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define Consts_SInvalidTabPosition 65384
#define Consts_SInvalidTabStyle 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SInvalidPixelFormat 65389
#define Consts_SScanLine 65390
#define Consts_SChangeIconSize 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SCannotCreateDir 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	mxExport_rsDark_TABLE_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsSaveTitle,	"Save document"
	mxExport_rsFilterHTML,	"HTML Documents"
	mxExport_rsFilterExcel,	"Excel Files"
	mxExport_rsFilterWord,	"Word Documents"
	mxExport_rsFilterText,	"Text Files"
	mxExport_rsFilterComma,	"CSV (Comma delimited)"
	mxExport_rsFilterTab,	"Text (Tab delimited)"
	mxExport_rsFilterRTF,	"Rich Text Format"
	mxExport_rsFilterDIF,	"Data Interchange Format"
	mxExport_rsFilterSYLK,	"SYLK Files"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	mxExport_rsOlive_ALINK,	"$00FF0000"
	mxExport_rsOlive_VLINK,	"$00FFFF00"
	mxExport_rsOlive_HEAD_BGCOLOR,	"$00CFC890"
	mxExport_rsOlive_HEAD_FONT_COLOR,	"$00000000"
	mxExport_rsOlive_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsOlive_TABLE_ODD_BGCOLOR,	"$00FFFFCF"
	mxExport_rsOlive_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsDark_BGCOLOR,	"$00317676"
	mxExport_rsDark_TEXT,	"$00FFE760"
	mxExport_rsDark_LINK,	"$00DDE760"
	mxExport_rsDark_ALINK,	"$00FFFF00"
	mxExport_rsDark_VLINK,	"$00CCCC39"
	mxExport_rsDark_HEAD_BGCOLOR,	"$003A9393"
	mxExport_rsDark_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsDark_TABLE_BGCOLOR,	"$00004040"
	mxExport_rsDark_TABLE_ODD_BGCOLOR,	"$00000000"
	mxExport_rsGray_RTF_HEAD_BGCOLOR,	"$00808080"
	mxExport_rsGray_RTF_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsGray_RTF_TABLE_ODD_BGCOLOR,	"$0080FF80"
	mxExport_rsMsMoney_BGCOLOR,	"$00FFFFFF"
	mxExport_rsMsMoney_TEXT,	"$00000000"
	mxExport_rsMsMoney_LINK,	"$000000FF"
	mxExport_rsMsMoney_ALINK,	"$00FF0000"
	mxExport_rsMsMoney_VLINK,	"$00AABBAA"
	mxExport_rsMsMoney_HEAD_BGCOLOR,	"$00CEC6B5"
	mxExport_rsMsMoney_HEAD_FONT_COLOR,	"$00000000"
	mxExport_rsMsMoney_TABLE_BGCOLOR,	"$00DEE7DE"
	mxExport_rsMsMoney_TABLE_ODD_BGCOLOR,	"$00FFFBF0"
	mxExport_rsMsMoney_TABLE_FONT_COLOR,	"$00000080"
	mxExport_rsOlive_BGCOLOR,	"$00FFFFFF"
	mxExport_rsOlive_TEXT,	"$005F605F"
	mxExport_rsOlive_LINK,	"$000000FF"
	mxExport_rsColorful_TABLE_ODD_BGCOLOR,	"$00FAF100"
	mxExport_rsColorful_TABLE_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsColorful_RTF_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsColorful_RTF_HEAD_BGCOLOR,	"$000000FF"
	mxExport_rsColorful_RTF_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsColorful_RTF_TABLE_ODD_BGCOLOR,	"$0000FF80"
	mxExport_rsGray_BGCOLOR,	"$00FFFFFF"
	mxExport_rsGray_TEXT,	"$00000000"
	mxExport_rsGray_LINK,	"$000000FF"
	mxExport_rsGray_ALINK,	"$00FF0000"
	mxExport_rsGray_VLINK,	"$00FFFF00"
	mxExport_rsGray_HEAD_BGCOLOR,	"$00808080"
	mxExport_rsGray_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsGray_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsGray_TABLE_ODD_BGCOLOR,	"$00EEEEEE"
	mxExport_rsGray_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsClassic_TABLE_BGCOLOR,	"$00006BCE"
	mxExport_rsClassic_TABLE_ODD_BGCOLOR,	"$00007AEC"
	mxExport_rsClassic_TABLE_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsClassic_RTF_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsClassic_RTF_HEAD_FONT_COLOR,	"$000000FF"
	mxExport_rsClassic_RTF_HEAD_BGCOLOR,	"$00000000"
	mxExport_rsClassic_RTF_TABLE_BGCOLOR,	"$00FF0000"
	mxExport_rsClassic_RTF_TABLE_ODD_BGCOLOR,	"$00FF8080"
	mxExport_rsColorful_BGCOLOR,	"$00339966"
	mxExport_rsColorful_TEXT,	"$00000000"
	mxExport_rsColorful_LINK,	"$000066CC"
	mxExport_rsColorful_ALINK,	"$00FF0000"
	mxExport_rsColorful_VLINK,	"$00923FC1"
	mxExport_rsColorful_HEAD_BGCOLOR,	"$00CC0033"
	mxExport_rsColorful_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsColorful_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsBW_TEXT,	"$00000000"
	mxExport_rsBW_LINK,	"$00AAAAAA"
	mxExport_rsBW_ALINK,	"$00BBBBBB"
	mxExport_rsBW_VLINK,	"$00DDDDDD"
	mxExport_rsBW_HEAD_BGCOLOR,	"$00000000"
	mxExport_rsBW_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsBW_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsBW_TABLE_ODD_BGCOLOR,	"$00F3F3F3"
	mxExport_rsBW_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsClassic_BGCOLOR,	"$00339966"
	mxExport_rsClassic_TEXT,	"$00000000"
	mxExport_rsClassic_LINK,	"$000066CC"
	mxExport_rsClassic_ALINK,	"$00FF0000"
	mxExport_rsClassic_VLINK,	"$00923FC1"
	mxExport_rsClassic_HEAD_BGCOLOR,	"$00000000"
	mxExport_rsClassic_HEAD_FONT_COLOR,	"$00FF0000"
	mxExport_rsTempPrefix,	"MAX"
	mxExport_rsDefaultFontFace,	"Arial,Helvetica"
	mxExport_rsStandard_BGCOLOR,	"$00FFFFFF"
	mxExport_rsStandard_TEXT,	"$00000000"
	mxExport_rsStandard_LINK,	"$000000FF"
	mxExport_rsStandard_ALINK,	"$00FF0000"
	mxExport_rsStandard_VLINK,	"$00FFFF00"
	mxExport_rsStandard_HEAD_BGCOLOR,	"$00336699"
	mxExport_rsStandard_HEAD_FONT_COLOR,	"$00FFFFFF"
	mxExport_rsStandard_TABLE_BGCOLOR,	"$00FFFFCF"
	mxExport_rsStandard_TABLE_ODD_BGCOLOR,	"$00FFFFFF"
	mxExport_rsStandard_TABLE_FONT_COLOR,	"$00000000"
	mxExport_rsStandard_RTF_HEAD_BGCOLOR,	"$00800000"
	mxExport_rsStandard_RTF_TABLE_BGCOLOR,	"$00FFFFFF"
	mxExport_rsStandard_RTF_TABLE_ODD_BGCOLOR,	"$0000FF80"
	mxExport_rsBW_BGCOLOR,	"$00FFFFFF"
	VDBConsts_SRemoteLogin,	"Remote Login"
	mxExport_rsExportingDataSet,	"Exporting DataSet"
	mxExport_rsFieldIsUnknown,	"** UNKNOWN **"
	mxExport_rsFieldIsBinary,	"** BINARY **"
	mxExport_rsNullValue,	"** NULL **"
	mxExport_rsTrue,	"True"
	mxExport_rsFalse,	"False"
	mxExport_rsExportCaption,	"Export"
	mxExport_rsExport,	"&Export"
	mxExport_rsCancel,	"&Cancel"
	mxExport_rsCreated,	"Created:"
	mxExport_rsProcessing,	"Processing..."
	mxExport_rsSelectFormat,	"E&xport formats:"
	mxExport_rsCopiedToClipboard,	"Data was copied to clipboard!"
	mxExport_rsExportToFile,	"Export &to file"
	mxExport_rsViewOnly,	"&View only"
	ADOConst_sValueAttr,	"Value"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSMessageEncoderNotFound,	"Message encoder not found"
	IdResourceStrings_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	IdResourceStrings_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStrings_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStrings_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStrings_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStrings_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStrings_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStrings_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStrings_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStrings_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStrings_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStrings_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStrings_RSTELNETSRVOnDataAvailableIsNil,	"OnDataAvailable event is nil."
	IdResourceStrings_RSTELNETCLIConnectError,	"server not responding"
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStrings_RSMsgClientUnkownMessagePartType,	"Unknown Message Part Type."
	IdResourceStrings_RSMsgClientInvalidEncoding,	"Invalid Encoding. UU only allows Body and Attachments"
	IdResourceStrings_RSFTPUnknownHost,	"Unknown"
	IdResourceStrings_RSInvalidFTPListingFormat,	"Unknown FTP listing format"
	IdResourceStrings_RSFTPStatusReady,	"Connection established"
	IdResourceStrings_RSFTPStatusStartTransfer,	"Starting FTP transfer"
	IdResourceStrings_RSFTPStatusDoneTransfer,	"Transfer complete"
	IdResourceStrings_RSFTPStatusAbortTransfer,	"Transfer aborted"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSEMailSymbolOutsideAddress,	"@ Outside address"
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSMsgClientEncodingText,	"Encoding text"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

